# api-service-invoice-sender

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/integration-test/java/apptest/: InvoiceIT.java  InvoiceSenderIT.java  TestIT.java
src/integration-test/java/apptest/openapi/: OpenApiSpecificationIT.java
src/integration-test/java/apptest/util/: TestUtil.java
src/integration-test/resources/: Faktura-pdf-200102_000002.zip.7z  Faktura-pdf-241222_120505.zip.7z  application-it.yml  docker-compose.yml
src/integration-test/resources/InvoiceSenderIT/__files/test1_allOk/mappings/: messaging-digital-invoice.json  party.json
src/integration-test/resources/InvoiceSenderIT/__files/test1_processInvoices/mappings/: api-gateway-token.json
src/integration-test/resources/InvoiceSenderIT/__files/test1_processInvoicesAllNotSent/mappings/: api-messaging-send-email.json  api-messaging-send-slack.json
src/integration-test/resources/InvoiceSenderIT/__files/test2_notFoundFromParty/mappings/: messaging-email.json  party.json
src/integration-test/resources/InvoiceSenderIT/__files/test2_processInvoices/mappings/: api-citizen-get-guid.json  api-messaging-send-digital-invoice.json  api-messaging-send-email.json
src/integration-test/resources/InvoiceSenderIT/__files/test2_processInvoicesSomeNotSent/mappings/: api-messaging-send-digital-invoice-1.json  api-messaging-send-digital-invoice-2.json  api-messaging-send-digital-invoice-3.json  api-messaging-send-digital-invoice.json  api-messaging-send-email.json  api-messaging-send-slack.json
src/integration-test/resources/InvoiceSenderIT/__files/test3_processInvoices/mappings/: api-citizen-get-guid.json  api-citizen-get-person.json  api-messaging-send-digital-invoice.json  api-messaging-send-email.json  api-party-get-partyId.json
src/integration-test/resources/InvoiceSenderIT/__files/test3_processInvoices/responses/: api-messaging-send-digital-invoice.json
src/integration-test/resources/InvoiceSenderIT/__files/test3_processInvoicesAllSent/mappings/: api-messaging-send-digital-invoice-1.json  api-messaging-send-digital-invoice-2.json  api-messaging-send-digital-invoice.json  api-messaging-send-email.json  api-messaging-send-slack.json
src/integration-test/resources/InvoiceSenderIT/__files/test4_processInvoicesWhileCertificateProblem/mappings/: api-citizen-get-person.json  api-gateway-token.json  api-messaging-send-digital-invoice.json  api-messaging-send-error-email.json  api-messaging-send-slack.json  api-messaging-send-status-email.json
src/integration-test/resources/TestIT/__files/test1_allOk/mappings/: messaging-digital-invoice.json  messaging-email.json  party.json  token.json
src/integration-test/resources/TestIT/__files/test2_notFoundFromParty/mappings/: party.json
src/integration-test/resources/api/: openapi.yaml
src/integration-test/resources/testdata/: Faktura-pdf-200101_000001.zip.7z  Faktura-pdf-200102_000002.zip.7z  Faktura-pdf-200103_000003.zip.7z  Faktura-pdf-200104_000004.zip.7z
src/main/java/se/sundsvall/invoicesender/: Application.java  Test.java
src/main/java/se/sundsvall/invoicesender/api/: BatchResources.java
src/main/java/se/sundsvall/invoicesender/api/model/: BatchDto.java  BatchesResponse.java
src/main/java/se/sundsvall/invoicesender/configuration/: FeignConfiguration.java  LocalFileSystemConfiguration.java  SchedulingConfiguration.java  ThymeleafConfiguration.java
src/main/java/se/sundsvall/invoicesender/integration/: Oauth2.java
src/main/java/se/sundsvall/invoicesender/integration/citizen/: CitizenClient.java  CitizenIntegration.java  CitizenIntegrationConfiguration.java  CitizenIntegrationProperties.java
src/main/java/se/sundsvall/invoicesender/model/: Batch.java  Item.java  ItemStatus.java  ItemType.java  Status.java
src/main/java/se/sundsvall/invoicesender/service/: InvoiceProcessor.java  InvoiceProcessorProperties.java  InvoiceSenderService.java  ScheduledRestart.java  ScheduledRestartProperties.java
src/main/java/se/sundsvall/invoicesender/util/: Constants.java  IOUtil.java  LegalIdUtil.java  Pair.java  PersonUtil.java  StreamUtil.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1.0__initial_structure.sql  V1.10__modify_batch.sql  V1.1__add_files_table.sql  V1.2__modify_item_status_and_add_ignored_invoices_count.sql  V1.4__add_municipality_id.sql  V1.5__migrate_item_status_from_enum.sql  V1.6__change_nullability.sql  V1.7__add_columns.sql  V1.8__add_date_to_batch.sql  V1.8__migrate_old_data.sql  V1.9__add_batch_status.sql  V1.9__add_item_data.sql
src/main/resources/integrations/: citizen-api.yml  messaging-api-3.1.yml  party-api-2.0.yml
src/main/resources/templates/: error-report.html  status-report.html
src/test/java/se/sundsvall/invoicesender/: ReportTemplateTest.java  TestDataFactory.java
src/test/java/se/sundsvall/invoicesender/api/: BatchResourceTests.java
src/test/java/se/sundsvall/invoicesender/model/: BatchTests.java  ItemPredicateTests.java  ItemTests.java
src/test/java/se/sundsvall/invoicesender/service/: InvoiceProcessorTests.java  ScheduledRestartTests.java
src/test/java/se/sundsvall/invoicesender/util/: LegalIdUtilTests.java  PersonUtilTests.java  PredicateTests.java
src/test/resources/: application-junit.yml
src/test/resources/db/scripts/: testdata.sql  truncate.sql
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/wiremock/: docker-compose.yml
src/test/resources/docker/wiremock/mappings/: _token.json
src/test/resources/docker/wiremock/mappings/citizen/: get-person.json
src/test/resources/docker/wiremock/mappings/digital-mail-sender/: digital-mail-sender.json
src/test/resources/docker/wiremock/mappings/messaging/: digital-invoice.SENT.json  email.SENT.json  slack.SENT.json
src/test/resources/docker/wiremock/mappings/party/: random-uuid.json
src/test/resources/files/: ArchiveIndex.xml  ArchiveIndex_removedFiles_noXmlDeclaration.xml  ArchiveIndex_singleFileForSearch.xml
src/test/resources/xmlutil/: expected.xml  input.xml
(+43 files in other folders)
